@import "partials/setup";
@import "partials/mixin";
@import "partials/global";
@import "partials/dropdown";
@import "partials/media";

header {
    background-image: url(../assets/headerBackground.jpg);
    background-position: center center;
    background-size: cover;
}

.headerOverlay {
    background-color: rgba(47, 42, 42, 0.649);
}

.headerFlexContainer {
    @include setFlex(center, center, column);

    height: calc(100vh - 50px);
    min-height: 750px;
}

.topHeaderFlexContainer,
.bottomHeaderFlexContainer {
    @include setFlex(center, flex-end, column);
    
    flex-basis: 50%;
}

.bottomHeaderFlexContainer{
    justify-content: flex-start;
}

.topPosition {
    height: 150px;
    justify-content: space-between;
    min-height: 150px;
    
    & > .formContainer{
        align-items: flex-start;
        align-self: flex-start;
        padding-top: 50px;
    }

    h1 {
        font-size: 3.5rem;
    }

    .button {
        padding: 7px 15px;
    }

    & > .formContainer .dropdownItem {
        background-color: rgba(79, 69, 62, 1);
    }

    .headerFlexContainer {
        flex-wrap: wrap;
    }

    .buttonContainer {
        flex-direction: column;
        justify-content: space-evenly;

        .button {
            width: 150px;
        }
    }

    .genreTag {
        font-weight: bold;
        height: 100px;
        margin: 5px;
        width: 100px;
    }
    
    .dropdown {
        left: 0;
        width: 95%;

        .dropdownItem {
            background-color:rgba(36, 36, 36, 1);
        }
    }
}

h1 {
    font-size: 5rem;
    margin: 10px 0;
}

form {
    @include setFlex(center, space-between, default);
    
    max-width: 760px;
}

.search {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid white;
    padding: 5px;
    width: 80%;
}

.button {
    background-color: transparent;
    border: 3px solid white;
    line-height: 1;
    margin-left: 10px;
    padding: 8px 15px;

    &:focus,
    &:hover {
        border: 3px solid gold;
    }
}

.buttonContainer {
    @include setFlex(center, center, default);
    
    margin-top: 40px;

    .button {
        border-radius: 20px;
        padding: 16px 30px;
        margin: 0 25px;
    }
}

.formContainer {
    @include setFlex(center, center, column);

    position: relative;
    transition: opacity 1s ease;
}

.dropdown {
    left: 0;
    max-width: 760px;
    position: absolute;
    top: 100%;
    width: 98%;
}

.isActive {
    display: flex;
}

.dropdownMenu {
    width: 80%;

    .dropdownItem {
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid transparent;
        padding: 10px;

        &:focus,
        &:hover {
            border: 1px solid white;
        }
    }

    .dropdownContent {
        max-height: 200px;
        overflow-y: scroll;
        padding-left: 0;
    }
}

.subHeading {
    margin-top: 20px;
}

.genreTagsContainer {
    transition: opacity 1s ease;
}

.genreTags {
    @include setFlex(center, center, default, wrap);

    padding: 0;
}

.activeSearch {
    height: auto;
    opacity: 1;
    overflow: visible;
    visibility: visible;

    &.formContainer {
        margin: 20px;
    }
}

.genreTag {
    @include setFlex(center, center, default);
    
    border: 5px solid white;
    border-radius: 50%;
    font-size: 2rem;
    height: 160px;
    margin: 20px;
    width: 160px;

    &.rnb:focus,
    &.rnb:hover {
        border-color: rgb(98, 98, 180);
    }

    &.pop:focus,
    &.pop:hover {
        border-color: rgb(251, 79, 176);
    }

    &.rock:focus,
    &.rock:hover {
        border-color: rgb(254, 64, 64);
    }

    &.hipHop:focus,
    &.hipHop:hover {
        border-color: rgb(249, 177, 61);
    }
    
    &.kpop:focus,
    &.kpop:hover {
        border-color: rgb(83, 226, 86);
    }
}

.bigMain {
    background-color: rgba(108, 101, 89, 1);
    display: block;
    min-height: calc(100vh - 150px - 50px);
    padding-top: 40px;
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    padding: 40px 0;
    
    .artist {
        @include setFlex(center, space-between, column);
        
        background-color: rgba(249, 249, 249, 1);
        box-shadow: 0 2px 5px 0 black;
        padding: 15px;

        a {
            border: 1px solid black;
            color: rgba(171, 34, 23, 1);
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
        }
    }
}

footer {
    @include setFlex(center, center, default);

    background-color: rgba(34, 34, 34, 1);
    height: 50px;
}

@media (max-width: 1250px) {
    .topPosition {
        flex-direction: column;
        overflow: hidden;

        .buttonContainer {
            flex-direction: row;
        }

        .topHeaderFlexContainer,
        .bottomHeaderFlexContainer {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        .bottomHeaderFlexContainer {
            align-items: flex-start;
        }

        .genreTags {
            margin: 0;
        }

        .formContainer,
        .genreTagsContainer {
            opacity: 0;
            transition: opacity .5s .4s;
        }

        .buttonContainer .button {
            margin-right: 0;
        }
    }

    .artistTopPosition,
    .genreTopPosition {
        height: 300px;
        overflow: visible;
        transition: all 1s ease;

        .genreTagsContainer,
        .formContainer {
            opacity: 1;
        }
    }
}

@media (max-width: 1100px) {
    .genreTag {
        font-size: 1.3rem;
        height: 120px;
        margin: 10px;
        width: 120px;
    }

    .imageContainer {
        width: 90%;
    }
    
    .results {
        grid-template-columns: repeat(3, 1fr);

        .artist {
            font-size: 1.2rem;
        }
    }
}

@media (max-width:750px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    .topPosition .buttonContainer {
        flex-direction: column;

        .button {
            border-radius: 10px;
            margin: 0 10px;
            padding: 8px 15px;
        }
    }
}

@media (max-width: 600px) {
    .bottomHeaderFlexContainer,
    .search {
        width: 100%;
    }

    h1 {
        font-size: calc(2rem + 6vw);
    }

    .subHeading {
        margin-top: 10px;
    }
    
    .headerFlexContainer {
        justify-content: space-between;
    }

    .topHeaderFlexContainer {
        flex-basis: 40%;
        flex-shrink: 0;
        margin-bottom: 10px;
    }

    .bottomHeaderFlexContainer {
        flex-basis: 60%;
    }
    
    .search {
        font-size: 1.5rem;
    }

    .submitButtonText {
        display: none;
    }
    
    .fa-search {
        display: block;
    }

    .topPosition .genreTags {
        margin-bottom: 20px;
    }

    .genreTag {
        height: 110px;
        margin: 10px;
        width: 110px;
    }

    .topPosition .buttonContainer .button {
        padding: 10px 8px;
        width: 100px;
    }

    .buttonContainer .button {
        font-size: 1.5rem;
        margin: 0 10px;
    }

    .topPosition.genreTopPosition {
        height: 400px;
    }

    .topPosition .bottomHeaderFlexContainer {
        flex-basis: 250px;
    }
}

@media (max-width:500px) {
    .results {
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 70%;
    }

    .topPosition.artistTopPosition {
        height: 300px;
    }

    .topPosition {
        height: 175px;
    
        .topHeaderFlexContainer {
            flex-direction: column;
            height: 175px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
        }

        .buttonContainer {
            flex-direction: row;
        }
    }

    .buttonContainer .button,
    .results .artist {
        font-size: 1rem;
    }
}

@media (max-width: 350px) {
    .topPosition.genreTopPosition {
        height: 510px;
    }
}